
<div class="container cpxcontent" >
	<div class="row datacontainer">
		
		
			<div class="col-sm-12 nopadding">
				
				<p>Hello CPx Admin,</p>
				<p>You have received a new enquiry.</p>
					
				<p><b>Submitted by:</b></p>
				<p style="padding-left:10px;"><b>Name:</b> <?php echo $data['name']; ?></p>
				<p style="padding-left:10px;"><b>Email:</b> <?php echo $data['email']; ?></p>
                <p style="padding-left:10px;"><b>Role:</b> <?php echo $data['role']; ?></p>
				<p style="padding-left:10px;"><b>Subject:</b> <?php echo $data['subject']; ?></p>
				<p style="padding-left:10px;"><b>Message:</b> <?php echo $data['message']; ?></p>
			
			</div>	
			
			
			
				<div class="col-sm-12 nopadding">
					
					<p class="colorstyleblue" >Regards,<br>
					CPx Administration</p><br>
					<div class="">
						<img src="http://staging.centralpropertyexchange.com.au/images/CPxLogo-email.jpg">
					</div><br>
					<address>
						  <abbr title="Telephone"><b>Telephone: </b></abbr> +61 2 8006 1979 <br>
						  <abbr title="Mobile"><b>Mobile/cell: </b></abbr> +61 410 510 997<br>
						  <abbr title="Email"><b>Email: </b></abbr><a href="mailto:#">contact@centralpropertyexchange.com.au</a><br>
						  <abbr title="web"><b>Web: </b></abbr> centralpropertyexchange.com.au<br>
						  <abbr title="Skype"><b>Skype: </b></abbr> property.compass<br>
					</address>
					
				</div>
			

		</div>
	
</div>
