<div class="container cpxcontent" >
	<div class="row datacontainer">
		
		
			<div class="col-sm-12 nopadding">
			
			
			
				<p class="colorstyleblue">Hello <?php echo $data['firstname']  ?>,</p><br />
				<p >You have registered to open an account with CPx through <?php echo $data['email']  ?>.</p>
                <p >If this was not you and you don't want to receive email updates from CPx, ignore this message and nothing more will happen.</p>
                <p >If this was you please verify your registration within 24 hours by clicking on the following button to proceed.</p>
		    
                <br />
    			
			    <p >
                    <a style="text-decoration: none;" href="<?php echo $data['verificationLink']; ?>"> 
                        <span style="font-weight: bold;color: black !important;background-color:  #78b135 !important; padding: 10px 30px 10px 30px;width: 36px;border-radius: 5px;" >Verify</span>
                    </a>
				</p>
				
			</div>	
            <br />
            <br />
            <div class="col-sm-12 nopadding">
					
					<p >Welcome to CPx!</p><br>
					<div class="">
						<img src="http://staging.centralpropertyexchange.com.au/images/CPxLogo-email.jpg">
					</div><br>
					<address>
						  <abbr title="Telephone"><b>Telephone: </b></abbr> +61 2 8006 1979 <br>
						  <abbr title="Mobile"><b>Mobile/cell: </b></abbr> +61 410 510 997<br>
						  <abbr title="Email"><b>Email: </b></abbr><a href="mailto:#">contact@centralpropertyexchange.com.au</a><br>
						  <abbr title="web"><b>Web: </b></abbr> centralpropertyexchange.com.au<br>
						  <abbr title="Skype"><b>Skype: </b></abbr> property.compass<br>
					</address>
					
				</div>
            
		</div>
</div>