	<div class="col-sm-12 nopadding">
					<p class="colorstyleblue">Dear Potential buyer/ advisor,</p>
					<p>The property owner/ agents has responded to your ipr and grade report request for this property
				    <a href="<?php echo $formdata['weburl']; ?>#!/details/<?php echo $formdata['propertyid']; ?>" target = "_blank"><?php echo $formdata['weburl']; ?>#!/details/<?php echo $formdata['propertyid']; ?></a>.<br/>
					</p>
					<p>We are sorry to say; they have rejected your request.</p>
					
					
	</div>	

	<div class="col-sm-12 nopadding">
						
						<p class="colorstyleblue" >Regards,<br>
						CPx Administration</p><br>
						<div class="">
							<img src="http://staging.centralpropertyexchange.com.au/images/CPxLogo-email.jpg">
						</div><br>
						<address>
							  <abbr title="Telephone"><b>Telephone: </b></abbr> +61 2 8006 1979 <br>
							  <abbr title="Mobile"><b>Mobile/cell: </b></abbr> +61 410 510 997<br>
							  <abbr title="Email"><b>Email: </b></abbr><a href="mailto:#">contact@centralpropertyexchange.com.au</a><br>
							  <abbr title="web"><b>Web: </b></abbr> centralpropertyexchange.com.au<br>
							  <abbr title="Skype"><b>Skype: </b></abbr> property.compass<br>
						</address>
						
	</div>