<div class="container cpxcontent" >
	<div class="row datacontainer">
		
			<div class="col-sm-12 nopadding">
			
				<p class="colorstyleblue">Hi <?php echo $data['email']  ?>,</p><br />
				<p >You have requested to link another account to your CentralPropertyExchange.com.au (CPx) account.</p>
                <p >It is necessary to verify you are the owner of the registered e-mail <?php echo $data['email']  ?> used for CPx. To do this, please click the button below.</p>
                <p>If you have not registered with CPx you can safely ignore this e-mail.</p>
                <br />
                
                 <p >
                    <a style="text-decoration: none;" href="<?php echo $data['verificationLink']; ?>"> 
                        <span style="font-weight: bold;color: black !important;background-color:  #78b135 !important; padding: 10px 30px 10px 30px;width: 36px;border-radius: 5px;" >Verify and link email address</span>
                    </a>
				</p>                    					
				
			</div>	
            
            <br />
            <br />
            
            <div class="col-sm-12 nopadding">
					
					<p >Thanks</p><br/>
					<div class="">
						<img src="http://staging.centralpropertyexchange.com.au/images/CPxLogo-email.jpg"/>
					</div><br/>
					<address>
						  <abbr title="Telephone"><b>Telephone: </b></abbr> +61 2 8006 1979 <br/>
						  <abbr title="Mobile"><b>Mobile/cell: </b></abbr> +61 410 510 997<br/>
						  <abbr title="Email"><b>Email: </b></abbr><a href="mailto:#">contact@centralpropertyexchange.com.au</a><br>
						  <abbr title="web"><b>Web: </b></abbr> centralpropertyexchange.com.au<br/>
						  <abbr title="Skype"><b>Skype: </b></abbr> property.compass<br/>
					</address>
					
				</div>
            
		</div>
</div>