<div class="container cpxcontent" >
	<div class="row datacontainer">
		
		
			<div class="col-sm-12 nopadding">
			
			
			
				<p class="colorstyleblue">Hello <?php echo $data['email']  ?>,</p><br />
				<p >Your properties are being published for FREE onto CentralPropertyExchange.com.au (CPx); <a href="<?php echo $data['properties_link'];?>">click here to view.</a> </p>
                <p >As the <?php echo ucfirst($data['user_type']);  ?> you are granted a free account to CPx so that you may observe the performance and append details (as per your privileges) against these published properties.</p>
                <p><strong>Account details:</strong></p>
                <p>The username for your account is your email: <?php echo $data['email']  ?></p>
                <p>System generated password: <?php echo $data['password'];?></p>
                <p><strong>Account activation:</strong></p>
                <p>You are under no obligation to activate this account. This password will expire within 24 hours. It is recommended you change password once you login in the platform.</p>
                <br />
                
                 <p >
                    <a style="text-decoration: none;" href="<?php echo $data['link']; ?>"> 
                        <span style="font-weight: bold;color: black !important;background-color:  #78b135 !important; padding: 10px 30px 10px 30px;width: 36px;border-radius: 5px;" >Click here to verify account and login</span>
                    </a>
				</p>                    					
			     
				
				
			</div>	
            
            <br />
            <br />
            
            <div class="col-sm-12 nopadding">
					
					<p >Welcome to CPx!</p><br>
					<div class="">
						<img src="http://staging.centralpropertyexchange.com.au/images/CPxLogo-email.jpg">
					</div><br>
					<address>
						  <abbr title="Telephone"><b>Telephone: </b></abbr> +61 2 8006 1979 <br>
						  <abbr title="Mobile"><b>Mobile/cell: </b></abbr> +61 410 510 997<br>
						  <abbr title="Email"><b>Email: </b></abbr><a href="mailto:#">contact@centralpropertyexchange.com.au</a><br>
						  <abbr title="web"><b>Web: </b></abbr> centralpropertyexchange.com.au<br>
						  <abbr title="Skype"><b>Skype: </b></abbr> property.compass<br>
					</address>
					
				</div>
            
		</div>
</div>